# UfTHack-LoginFirebase-UI

./: README.md  build.gradle  library.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calendartest2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ufthack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendartest2/: MainActivity.java
app/src/main/java/com/example/ufthack/: AddFragment.java  CalendarFragment.java  Contact.java  DashbordFragment.java  FirstFragment.java  HomeFragment.java  IntroAdapter.java  Main2Activity.java  MainActivity.java  NotificationsFragment.java  RecyclerViewAdapter.java  SecoundFragment.java  SectionPagerAdapter.java  ThirdFragment.java  TimePickerFragment.java  User.java  VapeEventRecyclerViewAdapter.java  VapeTime.java  VapeViewActivity.java  Welcome.java
app/src/main/res/drawable/: bg_purple.xml  bg_white.xml  bg_yellow.xml  btn_register_background.xml  btn_sign_in_background.xml  croner.xml  ic_smoke_free_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_vape_view.xml  activity_welcome.xml  dialog_contact.xml  fragment_add.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_secound.xml  fragment_third.xml  item_contact.xml  item_vape_event.xml  latout_register.xml  layout_login.xml  vapetimelayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/calendartest2/: ExampleUnitTest.java
app/src/test/java/com/example/ufthack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
