<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall3"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FirstFragment">



    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/home">

    </ImageView>

    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/title1"
        android:gravity="center"
        android:textSize="37sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent">
    </TextView>
    <TextView
        android:text="@string/description"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite">
    </TextView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="80dp"
            android:gravity="bottom|end"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorAccent">

        </TextView>

    </LinearLayout>


</LinearLayout>