<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:id="@+id/contact_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/rank"
        android:text="1"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </TextView>

    <ImageView
        android:src="@drawable/face"
        android:id="@+id/img_contact"
        android:layout_width="70dp"
        android:layout_height="70dp">


    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:text="Contact name"
            android:id="@+id/name_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>




    </LinearLayout>


    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/xp"
            android:textSize="20dp"
            android:text="300 XP"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>



    </LinearLayout>




</LinearLayout>