<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:id="@+id/vape_event_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/time_of_vape"
        android:text="15:05"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </TextView>



    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/vape_nick"
            android:textSize="20dp"
            android:text="0.05g"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>



    </LinearLayout>




</LinearLayout>